loginMember=SELECT * FROM MEMBER WHERE M_ID = ? AND M_PWD = ? AND M_STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID = ? 
selectMember=SELECT * FROM MEMBER WHERE M_ID = ?
updateMember=UPDATE MEMBER SET M_PWD=?, M_NAME=?, M_PHONE=?, M_ADDRESS=?, M_EMAIL=?, M_MODIFY_DATE=SYSDATE WHERE M_ID=?
deleteMember=UPDATE MEMBER SET M_STATUS = 'N' WHERE M_ID = ?
pointUpdate=UPDATE MEMBER SET M_POINT=? WHERE M_ID=?