selectPList=SELECT * FROM PLIST WHERE STATUS='Y'
selectFList=SELECT * FROM PRODUCT_IMAGE WHERE STATUS='Y' AND FILE_LEVEL=0
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_P.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE,  ?)
insertProductImage=INSERT INTO PRODUCT_IMAGE VALUES(SEQ_PINO.NEXTVAL, SEQ_P.CURRVAL, ?, ?, ?, SYSDATE, ?, 'Y')
selectProduct=SELECT * FROM PRODUCT WHERE P_NO=?
updateCount=UPDATE PRODUCT SET P_COUNT = P_COUNT + 1 WHERE P_NO = ?
selectProductImg=SELECT * FROM PRODUCT_IMAGE  WHERE P_NO=? AND STATUS='Y' ORDER BY PI_NO
updateProduct=UPDATE PRODUCT  SET P_NAME=?, P_PRICE=?, P_INFO=?, PC_NO=? WHERE P_NO=?
updateProductImage=UPDATE PRODUCT_IMAGE SET PI_ORIGIN_NAME=?, PI_CHANGE_NAME=?, PI_PATH=?, FILE_LEVEL=? WHERE P_NO=?
deleteProdut=UPDATE PRODUCT SET STATUS = 'N' WHERE P_NO=?
deleteProdutImage=UPDATE PRODUCT_IMAGE SET STATUS = 'N' WHERE P_NO=?
selectOptionAll=SELECT  * FROM PRODUCT_OPTION WHERE PO_INVENTORY >= 0 AND P_NO=? ORDER BY PO_SIZE

selectSearchImage=SELECT * FROM PRODUCT_IMAGE WHERE STATUS='Y' AND P_NO=? AND FILE_LEVEL=0
selectSearchProduct=SELECT * FROM PLIST WHERE STATUS='Y' AND P_NAME LIKE ? 

selectPopuList=SELECT * FROM PLIST WHERE STATUS='Y' AND PC_NO=? ORDER BY P_COUNT DESC
selectnewproductlist=SELECT * FROM PLIST WHERE STATUS='Y' AND PC_NO=? ORDER BY CREATEDATE DESC
selectlowlist=SELECT * FROM PLIST WHERE STATUS='Y' AND PC_NO=? ORDER BY P_PRICE ASC
selecthighlist=SELECT * FROM PLIST WHERE STATUS='Y' AND PC_NO=? ORDER BY P_PRICE DESC

selectAllPopuList=SELECT * FROM PLIST WHERE STATUS='Y' ORDER BY P_COUNT DESC
selectAllNewList=SELECT * FROM PLIST WHERE STATUS='Y' ORDER BY CREATEDATE DESC
selectAllLowList=SELECT * FROM PLIST WHERE STATUS='Y'  ORDER BY P_PRICE ASC
selectAllHighList=SELECT * FROM PLIST WHERE STATUS='Y'  ORDER BY P_PRICE DESC

selectSneList=SELECT * FROM PLIST WHERE STATUS='Y' AND PC_NO=? AND P_NAME LIKE ?
selectRankList=SELECT * FROM PLIST WHERE STATUS='Y' AND P_INFO=? AND ROWNUM <= 5 ORDER BY P_COUNT DESC
selectOption=SELECT PO_NO FROM PRODUCT_OPTION WHERE P_NO=? AND PO_SIZE=?
insertCart=INSERT INTO SHOPPING_CART VALUES(SEQ_SNO.NEXTVAL, SYSDATE, ?, ?, ?, ?)
selectProduct2= SELECT * FROM PLIST2 WHERE P_NO=? AND PO_SIZE=?


selectInventry=SELECT PO_INVENTORY FROM PRODUCT_OPTION WHERE P_NO=? AND PO_SIZE=?
updateInventry=UPDATE PRODUCT_OPTION SET PO_INVENTRY= PO_INVENTRY-? WHERE PO_NO=?



