getListCount=SELECT COUNT(*) FROM REVIEW WHERE R_STATUS='Y'
getReviewListCount=SELECT COUNT(*) FROM REVIEW WHERE R_STATUS='Y' AND R_WRITER = ?
selectList=SELECT * FROM RLIST WHERE RNUM BETWEEN ? AND ?
#insertReview=INSERT INTO REVIEW VALUES(SEQ_R.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
insertReview=INSERT INTO REVIEW VALUES(SEQ_R.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?)
selectReview=SELECT * FROM RDETAIL WHERE R_NO=?
updateCount=UPDATE REVIEW SET R_COUNT = R_COUNT + 1 WHERE R_NO=?
updateReview=UPDATE REVIEW SET R_SCORE=?, R_CONTENT=? WHERE R_NO=?
deleteReview=UPDATE REVIEW SET R_STATUS='N' WHERE R_NO=?

#selectRList=SELECT * FROM RLIST WHERE R_TYPE=2 AND RNUM BETWEEN ? AND ?

selectRList=SELECT * FROM RLIST WHERE R_WRITER=? AND RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM REVIEW_IMAGE WHERE RI_STATUS='Y'

selectPDList=SELECT * FROM RLIST WHERE P_NO=? AND RNUM BETWEEN ? AND ?

insertReviewImage=INSERT INTO REVIEW_IMAGE VALUES(SEQ_RI.NEXTVAL, SEQ_R.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReviewImage=SELECT * FROM REVIEW_IMAGE WHERE R_NO=? AND RI_STATUS='Y' ORDER BY RI_NO
updateReviewImage=UPDATE REVIEW_IMAGE SET RI_ORIGIN_NAME=?, RI_CHANGE_NAME=?, RI_FILE_PATH=? WHERE R_NO=?

#selectRList=SELECT * FROM RLIST WHERE R_TYPE=2
#selectFList=SELECT * FROM REVIEW_IMAGE WHERE RI_STATUS='Y' AND RI_FILE_LEVEL=0