getListCount=SELECT COUNT(*) FROM NOTICE WHERE N_STATUS='Y'
#selectList=SELECT * FROM NOTICE JOIN MEMBER ON(M_ID = N_WRITER) WHERE N_STATUS = 'Y' ORDER BY N_NO DESC
selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_N.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
selectNotice=SELECT * FROM NOTICE JOIN MEMBER ON(M_ID = N_WRITER) WHERE N_NO = ? AND N_STATUS = 'Y'
updateCount=UPDATE NOTICE SET N_COUNT = N_COUNT + 1 WHERE N_NO = ?
updateNotice=UPDATE NOTICE SET N_TITLE=?, N_CONTENT=? WHERE N_NO=?
deleteNotice=UPDATE NOTICE SET N_STATUS='N' WHERE N_NO=?