selectOrder= SELECT * FROM OLIST WHERE O_NO=? AND M_ID=?
selectOption=SELECT PO_NO FROM PRODUCT_OPTION WHERE P_NO=? AND PO_SIZE=?
insertOrder=INSERT INTO ORDER1 VALUES(SEQ_ONO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, ?, ?)
selectOrderNo=SELECT O_NO FROM ORDER1 WHERE M_ID=? AND ROWNUM=1 ORDER BY O_NO DESC
selectMypageList=SELECT * FROM OLIST WHERE M_ID=? AND ROWNUM <= 5 ORDER BY O_NO DESC 
selectPno=SELECT P_NO FROM PRODUCT_OPTION WHERE PO_SIZE=?
selectPno2=SELECT P_NO FROM PRODUCT_OPTION WHERE PO_NO=?
selectOrderNo2=SELECT O_NO FROM ORDER1 WHERE M_ID=?
selectorder2=SELECT * FROM ORDER1 WHERE M_ID=?
updateStatus=UPDATE ORDER1 SET O_STATUS='Y' WHERE O_NO = ?