selectAddress=SELECT * FROM ADDRESS WHERE M_ID=? ORDER BY A_NO
deleteAddress=DELETE FROM ADDRESS WHERE A_NO=? AND M_ID=?
changeAddress=UPDATE ADDRESS SET A_CHOSE = 'Y' WHERE A_NO=? AND M_ID=?
changeAllAddress=UPDATE ADDRESS SET A_CHOSE = 'N'
countaddress=SELECT COUNT(*) FROM ADDRESS WHERE M_ID=?
insertAddress=INSERT INTO ADDRESS VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, ?, ?,'N')
insertJoinAddress=INSERT INTO ADDRESS VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, ?, ?,'Y')
selectAddress2=SELECT * FROM ADDRESS WHERE M_ID=? AND A_NO=?
updateAddress=UPDATE ADDRESS SET A_NAME=?,A_PERSON=?,A_PHONE=?,A_ADDRESS=? WHERE A_NO=? AND M_ID=? 