getListCount=SELECT COUNT(*) FROM BLIST WHERE B_TYPE=1 AND STATUS = 'Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND B_TYPE = 1
insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
detailBoard=SELECT * FROM BDETAIL WHERE B_NO=?
updateCount=UPDATE BOARD SET B_COUNT = B_COUNT + 1 WHERE B_NO =?
updateBoard=UPDATE BOARD SET QC_NO=?, B_TITLE=?, B_CONTENT=? WHERE B_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_NO=?
selectQList=SELECT * FROM BLIST WHERE B_TYPE=1
#selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
#insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
#updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=?
#selectThumbnail=SELECT*FROM ATTACHMENT WHERE B_NO =? AND STATUS='Y' ORDER BY FILE_ID
selectReplyList=SELECT * FROM RPLIST WHERE REF_BID=?
insertReply=INSERT INTO REPLY VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
deleteReply=UPDATE REPLY SET STATUS='N' WHERE R_NO=?